<h1 class="heading">Listing Tags</h1>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for tag <- @tags do %>
    <tr>
      <td><%= tag.name %></td>

      <td>
        <%= link "Show", to: Routes.tag_path(@conn, :show, tag) %>
        <%= link "Edit", to: Routes.tag_path(@conn, :edit, tag) %>
        <%= link "Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Tag", to: Routes.tag_path(@conn, :new) %></span>
