<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <%= link to: Routes.admin_path(@conn, :index), active: :exact, class: "navbar-item" do %>
      <span class="page-title">Admin</span>
      <% end %>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="mainNav">
      <div class="navbar-start">
        <%= if signed_in?(@conn) do %>
          <%= active_link @conn, to: Routes.post_path(@conn, :new), class: "navbar-item" do %>
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>New</span>
          <% end %>
        <% end %>
      </div>

      <div class="navbar-end">
        <%= if signed_in?(@conn) do %>
          <%= link to: Routes.page_path(@conn, :index), class: "navbar-item" do %>
            <span class="icon"><i class="fas fa-reply"></i></span>
            <span>Back to site</span>
          <% end %>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Settings
            </a>
            <div class="navbar-dropdown">
              <%= active_link @conn, to: Routes.user_path(@conn, :show), class: "navbar-item" do %>
                <span class="icon"><i class="fas fa-user"></i></span>
                <span>User</span>
              <% end %>
              <%= active_link @conn, to: Routes.menu_path(@conn, :index), class: "navbar-item" do %>
                <span class="icon"><i class="fas fa-list-alt"></i></span>
                <span>Menus</span>
              <% end %>
              <hr class="navbar-divider">
              <%= link to: Routes.session_path(@conn, :delete), method: :delete, data: [confirm: "Do you want to logout?"], class: "navbar-item has-icon" do %>
                <span class="icon"><i class="fas fa-power-off"></i></span>
                <span>Logout</span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>
