<% require IEx; IEx.pry() %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Technos &amp; Psyche</title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
  </head>
  <body>
    <header>
      <section class="container">
        <nav class="tabs" role="navigation">
          <ul>
            <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
            <li><%= link "Posts", to: Routes.post_path(@conn, :index) %></li>
          </ul>
        </nav>
      </section>
    </header>
    <main role="main" class="container">
      <p class="notification is-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="notification is-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= render @view_module, @view_template, assigns %>
    </main>
    <footer>
      <%= if signed_in?(@conn) do %>
        <%= link "Sign out", to: Routes.session_path(@conn, :delete), method: :delete %>
        |
        <%= link "Profile", to: Routes.user_path(@conn, :show, @current_user) %>
      <% else %>
        <%= link "Sign up", to: Routes.user_path(@conn, :new) %>
        |
        <%= link "Sign in", to: Routes.session_path(@conn, :new) %>
      <% end %>
    </footer>

    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
