<footer class="footer h-card">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="media">
          <figure class="media-left">
            <p class="image avatar is-96x96">
              <img src="<%= libravatar(get_indie_config_value(:email)) %>" class="u-photo" alt="Inhji" />
            </p>
          </figure>
          <div class="media-content">
            <strong class="is-size-5">
              Hi, I'm <a href="<%= Routes.post_url(@conn, :index) %>" class="p-name u-url u-uid">Jonathan<span style="display: none;"> Jenne</span></a>.
            </strong>
            <p class="p-note content">
              I write stories, make <a href="https://inhji.bandcamp.com/">music</a> and build a little<a href="https://github.com/inhji/akedia"> indiewebsite</a>.
              <p><a href="<%= Routes.page_url(@conn, :now) %>">more..</a></p>
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="social">
          <strong class="is-size-5">
            Me elsewhere
          </strong>

          <div class="columns">
            <div class="column">
              <ul>
                <li>
                  <a href="https://blog.inhji.de" class="has-text-dark">
                    <i class="icon-ghost"></i> Ghost Blog
                  </a>
                </li>
                <li>
                  <a href="https://bandcamp.com/inhji" class="has-text-dark">
                    <i class="fab fa-bandcamp"></i> Bandcamp
                  </a>
                </li>
                <li>
                  <a href="https://steamcommunity.com/id/inhji" class="has-text-dark">
                    <i class="fab fa-steam"></i> Steam
                  </a>
                </li>
                <li>
                  <a href="https://chaos.social/@inhji" class="has-text-dark">
                    <i class="fab fa-mastodon"></i> Mastodon
                  </a>
                </li>
                <li>
                  <a href="https://github.com/inhji" class="has-text-dark">
                    <i class="fab fa-github-alt"></i> Github
                  </a>
                </li>
              </ul>
            </div>
            <div class="column">
              <ul>
                <li>
                  <a href="https://listenbrainz.org/user/inhji" class="has-text-dark">
                    <i class="fas fa-headphones"></i> Listenbrainz
                  </a>
                </li>
                <li>
                  <a href="https://www.modulargrid.net/e/racks/view/686881" class="has-text-dark">
                    <i class="fas fa-music"></i> ModularGrid
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <strong class="is-size-5">
          About this site
        </strong>
        <p>
          This site supports <i class="icon-webmention"></i>ebmentions and <i class="icon-microformats"></i> Microformats
        </p>

      </div>
    </div>
    <div class="has-text-centered">
      <p class="subtitle">„<%= page_subtitle() %>“</p>
      <p>
        <a href="https://xn--sr8hvo.ws/🏄📀🌏/previous">↫ prev</a>
        An IndieWeb Webring 🕸💍
        <a href="https://xn--sr8hvo.ws/🏄📀🌏/next">next ↬</a>
      </p>
    </div>
  </div>
</footer>
