<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta property="og:title" content="Technos &amp; Psyche - Inhji.de">
<meta property="og:type" content="website">
<meta property="og:image" content="<%= Routes.static_path(@conn, "/images/avatar.jpg") %>">

<meta name="apple-mobile-web-app-title" content="Inhji.de">
<meta name="application-name" content="Inhji.de">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#363636">

<title><%= page_title(@conn) %></title>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="alternate" type="application/atom+xml" href="/feed.xml" />

<link rel="self" href="/feed.xml" />
<link rel="hub" href="https://inhji.superfeedr.com/" />

<link rel="webmention" href="https://webmention.io/inhji.de/webmention" />
<link rel="pingback" href="https://webmention.io/inhji.de/xmlrpc" />

<link rel="authorization_endpoint" href="<%= get_indie_config_value(:auth_endpoint) %>">
<link rel="token_endpoint" href="<%= get_indie_config_value(:token_endpoint) %>">

<link rel="micropub" href="https://inhji.de<%= get_indie_config_value(:micropub_endpoint) %>">
<link rel="microsub" href="https://aperture.p3k.io/microsub/171">

<%= if @menus[:relme] do %>
  <%= for link <- @menus[:relme] do %>
  <link rel="me" href="<%= link.url %>" />
  <% end %>
<% end %>
