<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.page_url(@conn, :index) %>">
      <img src="<%= Routes.static_path(@conn, "/images/logo-inv.png") %>" alt="Inhji.de" width="28" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="mainNav">
    <div class="navbar-start">
      <%= link "Notes", to: Routes.page_path(@conn, :type, "note"), class: "navbar-item" %>
      <%= link "Bookmarks", to: Routes.page_path(@conn, :type, "bookmark"), class: "navbar-item" %>
      <%= link "Likes", to: Routes.page_path(@conn, :type, "like"), class: "navbar-item" %>
    </div>

    <div class="navbar-end">
      <%= if signed_in?(@conn) do %>
        <%= link "Admin", to: Routes.admin_path(@conn, :index), class: "navbar-item has-text-danger" %>
        <%= link "Profile", to: Routes.user_path(@conn, :show, @current_user), class: "navbar-item" %>
      <% else %>
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
      <% end %>
    </div>
  </div>
</nav>
