<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <%= link to: "/", class: "navbar-item" do %>
        <span class="page-title">Technos &amp; Psyche</span>
      <% end %>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="mainNav">
      <div class="navbar-start">
        <%= active_link(@conn, "Notes", to: Routes.post_path(@conn, :by_type, "note"), class: "navbar-item") %>
        <%= active_link(@conn, "Bookmarks", to: Routes.post_path(@conn, :by_type, "bookmark"), class: "navbar-item") %>
        <%= active_link(@conn, "Articles", to: Routes.post_path(@conn, :by_type, "article"), class: "navbar-item") %>
        <%= active_link(@conn, "Photos", to: Routes.image_path(@conn, :index), class: "navbar-item") %>
      </div>

      <div class="navbar-end">
        <%= if signed_in?(@conn) do %>
          <%= active_link(@conn, to: Routes.admin_path(@conn, :index), class: "navbar-item") do %>
            <span class="icon"><i class="fas fa-unlock-alt"></i></span>
            <span>Admin</span>
          <% end %>
        <% else %>
          <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
        <% end %>
      </div>
    </div>
  </div>
</nav>
