/* This file is for your main application css. */

@import "bulma/sass/utilities/_all"

$fullhd-enabled: false
$widescreen-enabled: false

@import "bulma/bulma"
@import "fontawesome/fontawesome"
@import "fontawesome/brands"
@import "fontawesome/solid"

.notification:empty
  display: none

.content-wrapper
  margin: 15px 0 30px 0

footer.footer
  text-align: center

aside#sidebar
  .social.columns
    .column
      text-align: center

article.post
  margin-bottom: 2rem

  .content
    line-height: 1.7rem

  header
    margin-bottom: 0.5rem

    .permalink
      color: $grey
    .username
      margin-right: 0.3rem
      a
        color: $grey-dark
