<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :content, class: "label" %>
    <div class="control">
      <%= textarea f, :content, placeholder: "compose an epic.", class: "textarea", rows: 10 %>
    </div>
    <%= error_tag f, :content %>
  </div>

  <div class="field">
    <%= label f, :tags, class: "label" %>
    <div class="control">
      <%= tag_input f, :tags %>
    </div>
    <%= error_tag f, :tags %>
  </div>

  <%= label f, "Indie", class: "label" %>

  <div class="field has-addons">
    <p class="control">
      <a class="button is-static">
        in reply to
      </a>
    </p>
    <p class="control is-expanded">
      <%= text_input f, :in_reply_to, class: "input" %>
    </p>
  </div>

  <div class="field has-addons">
    <p class="control">
      <a class="button is-static">
        like of
      </a>
    </p>
    <p class="control is-expanded">
      <%= text_input f, :like_of, class: "input" %>
    </p>
  </div>

  <div class="field has-addons">
    <p class="control">
      <a class="button is-static">
        bookmark of
      </a>
    </p>
    <p class="control is-expanded">
      <%= text_input f, :bookmark_of, class: "input" %>
    </p>
  </div>

  <div class="field">
    <%= label f, :image, class: "label" %>
    <div class="control">
      <div class="file">
        <label class="file-label">
          <%= file_input f, :image, class: "file-input" %>
          <span class="file-cta">
            <span class="file-icon">
              <i class="fas fa-upload"></i>
            </span>
            <span class="file-label">
              Choose a file…
            </span>
          </span>
        </label>
      </div>
    </div>
    <%= error_tag f, :avatar %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-primary" %>
    </div>
  </div>
<% end %>
