<article class="post card h-entry">
  <div class="card-image">
    <%= render "post_image.html", Map.put(assigns, :post, @post) %>
  </div>

  <div class="card-content has-ribbon">
    <%= ribbon(@post) %>
    <%=
      render "post_header.html",
      assigns
      |> Map.put(:conn, @conn)
      |> Map.put(:post, @post)
      %>
      <div class="content e-content p-name">
        <%= raw(@post.content_html) %>

        <%= if @post.in_reply_to do %>
        <a href="<%= @post.in_reply_to %>" class="u-in-reply-to"></a>
        <% end %>

        <%= if @post.like_of do %>
        <a href="<%= @post.like_of %>" class="u-like-of"></a>
        <% end %>

        <%= if @post.bookmark_of do %>
        <a href="<%= @post.bookmark_of %>" class="u-bookmark-of"></a>
        <% end %>
      </div>
      <div class="tags">
        <%= for tag <- @post.tags do %>
        <a class="tag is-light p-category" href="<%= Routes.tag_path(@conn, :show, tag) %>">
          <%= tag.name %>
        </a>
        <% end %>
      </div>
  </div>
</article>
