<article class="post card h-entry">
  <%= if has_image?(@post) do %>
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="<%= image(@post) %>" />
      </figure>
    </div>
  <% end %>
  <div class="card-content">
    <div class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img src="<%= Routes.static_path(@conn, "/images/avatar.jpg") %>">
        </p>
      </figure>
      <div class="media-content">
        <header>
          <strong class="username">
            <%= link "Jonathan Jenne", to: Routes.page_url(@conn, :index), class: "u-author", rel: "author" %>
          </strong>
          <small class="permalink">
            <time datetime="<%= iso_date(@post.inserted_at) %>" class="dt-published">
              <%= link from_now(@post.inserted_at), to: Routes.post_url(@conn, :show, @post.id), class: "u-url" %>
            </time>
          </small>
        </header>
        <div class="content e-content p-name">
          <%= raw(@post.content_html) %>
        </div>
      </div>
    </div>
  </div>
  <%= if signed_in?(@conn) do %>
  <footer class="card-footer">
    <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "card-footer-item" %>
    <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "card-footer-item has-text-danger" %>
  </footer>
  <% end %>
</article>
