<article class="post <%= @post.type %> card h-entry">
  <div class="card-image">
    <%= render "post_image.html", Map.put(assigns, :post, @post) %>
  </div>

  <div class="card-content has-ribbon">
    <%= ribbon(@post) %>
    <%=
      render "post_header.html",
      assigns
      |> Map.put(:conn, @conn)
      |> Map.put(:post, @post)
    %>

    <%= if is_note?(@post) do %>
      <div class="content e-content p-name">
        <%= raw(@post.content_html) %>
        <%= render "post_markers.html", Map.put(assigns, :post, @post) %>
      </div>
    <% end %>

    <%= if is_bookmark?(@post) do %>
      <%= if has_title?(@post) do %>
        <h1 class="p-name title">
          <%= @post.title %>
        </h1>
      <% end %>
      <div class="content e-content <%= content_class(@post) %>">
        <%= raw(@post.content_html) %>
        <%= render "post_markers.html", Map.put(assigns, :post, @post) %>
      </div>
    <% end %>

    <%= if is_reply?(@post) do %>
      <%= if has_title?(@post) do %>
        <h1 class="p-name title">
          <%= @post.title %>
        </h1>
      <% end %>
      <div class="content e-content <%= content_class(@post) %>">
        <%= raw(@post.content_html) %>
        <%= render "post_markers.html", Map.put(assigns, :post, @post) %>
      </div>
    <% end %>

    <%= if is_like?(@post) do %>
      <div class="content e-content p-name">
        <a href="<%= @post.like_of %>"><%= @post.like_of %></a>
        <%= render "post_markers.html", Map.put(assigns, :post, @post) %>
      </div>
    <% end %>

    <%= if is_repost?(@post) do %>
      <div class="content e-content <%= content_class(@post) %>">
        <%= raw(@post.content_html) %>
        <%= render "post_markers.html", Map.put(assigns, :post, @post) %>
      </div>
    <% end %>

    <%= if is_article?(@post) do %>
      <h1 class="p-name title"><%= @post.title %></h1>
      <div class="content e-content p-name">
        <%= raw(@post.content_html) %>
        <%= render "post_markers.html", Map.put(assigns, :post, @post) %>
      </div>
    <% end %>

    <div class="tags">
      <%= for tag <- @post.tags do %>
      <a class="tag is-light p-category" href="<%= Routes.tag_path(@conn, :show, tag) %>">
        <%= tag.name %>
      </a>
      <% end %>
    </div>
  </div>
</article>
