<article class="post h-entry">
  <header>
    <strong class="username">
      <span class="at">@</span><span class="p-author">inhji</span>
    </strong>
    <small class="permalink">
      <time datetime="<%= iso_date(@post.inserted_at) %>" class="dt-published">
        <%= link from_now(@post.inserted_at), to: Routes.post_path(@conn, :show, @post.id), class: "u-url u-uid"  %>
      </time>
    </small>
  </header>
  <div class="content e-content p-name">
    <%= raw(@post.content_html) %>
  </div>
</article>
