<article class="post card h-entry">
  <%= if has_image?(@post) do %>
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="<%= image(@post) %>" />
      </figure>
    </div>
  <% end %>
  <div class="card-content">
    <header>
      <strong class="username">@inhji</strong>
      <small class="permalink">
        <time datetime="<%= iso_date(@post.inserted_at) %>" class="dt-published">
          <%= link from_now(@post.inserted_at), to: Routes.post_url(@conn, :show, @post.id), class: "u-url"  %>
        </time>
      </small>
    </header>
    <div class="content e-content p-name">
      <%= raw(@post.content_html) %>
    </div>
  </div>
</article>
