<header>
  <strong class="username">
    <%= link "Jonathan Jenne", to: Routes.post_url(@conn, :index), class: "u-author", rel: "author" %>
  </strong>
  <small class="permalink">
    <time datetime="<%= iso_date(@post.inserted_at) %>" class="dt-published">
      <%= link from_now(@post.inserted_at), to: Routes.post_url(@conn, :show, @post.id), class: "u-url" %>
    </time>
  </small>
  <%= if @post.in_reply_to do %>
    <small class="reply">
      <a href="<%= @post.in_reply_to %>">in reply to <%= @post.in_reply_to %></a></i>
    </small>
  <% end %>
</header>
