<div class="buttons">
  <%= if signed_in?(@conn) do %>
    <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "button" %>
    <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %>
  <% end %>
</div>

<%= render "post.html", Map.put(assigns, :post, @post) %>

<div class="mentions">
  <%= for mention <- @post.mentions do %>
    <article class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left">
            <p class="image is-64x64">
              <img src="<%= mention.author_avatar %>">
            </p>
          </figure>

            <div class="media-content">
              <div class="content">
                <p>
                  <strong class="username">
                    <a href="<%= mention.source_url %>"><%= mention.author %></a>
                  </strong> <small><%= from_now(mention.inserted_at) %></small>
                  <br>
                  <div class="content">
                    <%= if mention.content_html do %>
                      raw(mention.content_html)
                    <% else %>
                       mention.title
                    <% end %>
                  </div>
                </p>
              </div>
          </div>
        </div>
      </div>
    </article>
  <% end %>
<div>
