<%= render "post.html", Map.put(assigns, :post, @post) %>

<div class="mentions">
  <%= for mention <- @post.mentions do %>
    <article class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left">
            <p class="image is-64x64">
              <img src="<%= mention.author_avatar %>">
            </p>
          </figure>

            <div class="media-content">
              <div class="content">
                <p>
                  <strong><%= mention.author %> </strong> <small><%= from_now(mention.inserted_at) %></small>
                  <br>
                  <%= mention.excerpt || mention.title %>
                </p>
              </div>
          </div>
        </div>
      </div>
    </article>
  <% end %>
<div>
