<h1>Listing Mentions</h1>

<table>
  <thead>
    <tr>
      <th>Source url</th>
      <th>Target url</th>
      <th>Title</th>
      <th>Excerpt</th>
      <th>Author</th>
      <th>Author url</th>
      <th>Author avatar</th>
      <th>Mention type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mention <- @mentions do %>
    <tr>
      <td><%= mention.source_url %></td>
      <td><%= mention.target_url %></td>
      <td><%= mention.title %></td>
      <td><%= mention.excerpt %></td>
      <td><%= mention.author %></td>
      <td><%= mention.author_url %></td>
      <td><%= mention.author_avatar %></td>
      <td><%= mention.mention_type %></td>

      <td>
        <%= link "Show", to: Routes.mention_path(@conn, :show, mention) %>
        <%= link "Edit", to: Routes.mention_path(@conn, :edit, mention) %>
        <%= link "Delete", to: Routes.mention_path(@conn, :delete, mention), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mention", to: Routes.mention_path(@conn, :new) %></span>
