<div class="box has-text-centered">
  <div class="columns is-centered">
    <div class="column is-one-third">
      <%= link to: Routes.post_path(@conn, :index), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-file-alt"></i></span>
        <span><%= @posts %> Posts</span>
      <% end %>
    </div>
    <div class="column is-one-third">
      <%= link to: Routes.tag_path(@conn, :index), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-tag"></i></span>
        <span><%= @tags %> Tags</span>
      <% end %>
    </div>
    <div class="column is-one-third">
      <%= link to: Routes.image_path(@conn, :index), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-image"></i></span>
        <span><%= @images %> Images</span>
      <% end %>
    </div>
  </div>
  <div class="columns is-centered">
    <div class="column is-one-third">
      <%= link to: Routes.post_path(@conn, :by_type, "article"), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-pen-nib"></i></span>
        <span><%= @articles %> Articles</span>
      <% end %>
    </div>
    <div class="column is-one-third">
      <%= link to: Routes.post_path(@conn, :by_type, "note"), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-sticky-note"></i></span>
        <span><%= @notes %> Notes</span>
      <% end %>
    </div>
    <div class="column is-one-third">
      <%= link to: Routes.post_path(@conn, :by_type, "reply"), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-comment"></i></span>
        <span><%= @replies %> Replies</span>
      <% end %>
    </div>
  </div>
  <div class="columns is-centered">
    <div class="column is-one-third">
      <%= link to: Routes.post_path(@conn, :by_type, "bookmark"), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-bookmark"></i></span>
        <span><%= @bookmarks %> Bookmarks</span>
      <% end %>
    </div>
    <div class="column is-one-third">
      <%= link to: Routes.post_path(@conn, :by_type, "like"), class: "subtitle" do %>
        <span class="icon is-small"><i class="fas fa-heart"></i></span>
        <span><%= @likes %> Likes</span>
      <% end %>
    </div>
  </div>

</div>
