<div class="level is-mobile">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Posts</p>
      <%= link @posts, to: Routes.post_path(@conn, :index), class: "title" %>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Tags</p>
      <%= link @tags, to: Routes.tag_path(@conn, :index), class: "title" %>
    </div>
  </div>
</div>

<div class="level is-mobile">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Notes</p>
      <p class="title">
        <%= link @notes, to: Routes.page_path(@conn, :type, "note"), class: "title" %>
      </p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Replies</p>
      <p class="title">
        <%= link @replies, to: Routes.page_path(@conn, :type, "reply"), class: "title" %>
      </p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Bookmarks</p>
      <p class="title">
        <%= link @bookmarks, to: Routes.page_path(@conn, :type, "bookmark"), class: "title" %>
      </p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Likes</p>
      <p class="title">
        <%= link @likes, to: Routes.page_path(@conn, :type, "like"), class: "title" %>
      </p>
    </div>
  </div>
</div>
