<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
    </div>
    <%= error_tag f, :username %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control">
      <%= text_input f, :encrypted_password, class: "input" %>
    </div>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div>
    <%= submit "Update", class: "button is-primary" %>
  </div>
<% end %>
