<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :username %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
    </div>
    <%= error_tag f, :username %>
  </div>

  <div class="field">
    <%= label f, :password %>
    <div class="control">
      <%= text_input f, :encrypted_password, class: "input" %>
    </div>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div>
    <%= submit "Register", class: "button is-primary" %>
  </div>
<% end %>
